-- Initial VisualizingHaskellAST.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                VisualizingHaskellAST
version:             0.1.0.0
synopsis:            An AST and annotations viewer for GHC.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stephen A
maintainer:          sa597@kent.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vghc
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src                   
  Build-Depends:       base
                       , ghc
                       , Strafunski-StrategyLib
                       , syb
                       , ghc-paths
                       , ghc-syb-utils
                       , mtl
                       , directory
                       , filepath
                       , ghc-exactprint
                       , parsec
                       , containers
                       , pretty-tree
  default-language:    Haskell2010

executable visualize-ghc
           ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
           Main-Is: Main.hs
           Hs-Source-Dirs: src/ui
           Build-Depends:       base
                       , ghc
                       , Strafunski-StrategyLib
                       , syb
                       , ghc-paths
                       , ghc-syb-utils
                       , mtl
                       , directory
                       , filepath
                       , ghc-exactprint
                       , parsec
                       , containers
                       , pretty-tree
                       , brick
  default-language:    Haskell2010
