-- Initial VisualizingHaskellAST.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                VisualizingHaskellAST
version:             0.1.0.0
synopsis:            An AST viewer for GHC.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stephen A
maintainer:          sa597@kent.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable VisualizingHaskellAST
  main-is:             Main.hs              
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , ghc
                       , Strafunski-StrategyLib
                       , syb
                       , ghc-paths
                       , ghc-syb-utils
                       , mtl
                       , directory
                       , filepath
  hs-source-dirs:      ./src     
  default-language:    Haskell2010